<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- ##################################### -->
	<!-- Basics Maven Coordinates -->
	<!-- ##################################### -->
	<groupId>avonbo.snippets.java.ruleengine</groupId>
	<artifactId>eventbus</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>avonbo.snippets.java</groupId>
		<artifactId>ruleengine</artifactId>
		<version>1.0.0</version>
	</parent>

	

	<!-- ##################################### -->
	<!-- Project Dependencies -->
	<!-- ##################################### -->
	<dependencies>		
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
					processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>			
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>				
			</plugin>
			
		</plugins>
	</build>
	
	
</project>
