# snippets

./: .gitignore  LICENSE  pom.xml
actor/: pom.xml
actor/src/main/java/avonbo/snippets/java/actor/: Actor.java  Behavior.java
actor/src/main/java/avonbo/snippets/java/actor/actorimpl/: ActorMessage.java
actor/src/main/java/avonbo/snippets/java/actor/actorimpl/disruptor/: DisruptorMessageEventFactory.java  DisruptorMessageEventHandler.java  DisruptorSEActor.java
actor/src/main/java/avonbo/snippets/java/actor/behaviorimpl/: LoggingBehaviour.java
actor/src/main/java/avonbo/snippets/java/actor/impl/: ActorMessage.java  ActorMessageEventFactory.java  ActorMessageEventHandler.java  DisruptorSEActor.java  LoggingBehaviour.java
actor/src/test/java/avonbo/snippets/java/actor/: MyMessage.java  ReceivedMessageCheckingBehaviour.java  TestSending.java
agents/: pom.xml
agents/agentone/: pom.xml  run.bat
agents/agentone/src/main/java/avonbo/snippets/java/agents/agentone/: AgentOne.java  TestMain.java
bpm/: pom.xml
bpm/activitiTesting/: .project  pom.xml
bpm/activitiTesting/src/main/java/avonbo/snippets/java/bpm/activitiTesting/serviceTasks/: ExceptionTestServiceTask.java
bpm/activitiTesting/src/main/resources/: ExceptionTestProcess.bpmn  TimerProcess.bpmn  activiti.cfg.xml
bpm/activitiTesting/src/test/java/avonbo/snippets/java/bpm/activitiTesting/: ExceptionTests.java
cdi/: pom.xml
cdi/cdi-factory/: .project  pom.xml
cdi/cdi-factory-contextbased/: .project
cdi/cdi-factory/src/main/java/avonbo/snippets/java/cdi/cdifactory/: CDIContainerApp.java  MainApp.java
cdi/cdi-factory/src/main/java/avonbo/snippets/java/cdi/cdifactory/domain/brewunit/: CoffeeMaker.java  EspressoMaker.java  LungoMaker.java
cdi/cdi-factory/src/main/java/avonbo/snippets/java/cdi/cdifactory/domain/coffee/: Coffee.java  Espresso.java  Lungo.java
cdi/cdi-factory/src/main/java/avonbo/snippets/java/cdi/cdifactory/domain/factory/: BrewUnitFactory.java
cdi/cdi-factory/src/main/java/avonbo/snippets/java/cdi/cdifactory/service/: CoffeeMachine.java
cdi/cdi-inject/: .project  pom.xml
cdi/cdi-inject/src/main/java/avonbo/snippets/java/cdi/cdiinject/: CDIContainerApp.java  MainApp.java
cdi/cdi-inject/src/main/java/avonbo/snippets/java/cdi/cdiinject/domain/: Coffee.java  CoffeeFactory.java  EspressoCoffeeFactory.java
cdi/cdi-inject/src/main/java/avonbo/snippets/java/cdi/cdiinject/service/: CoffeeMaker.java
cdi/cdi-named-inject/: .project  pom.xml
cdi/cdi-named-inject/src/main/java/avonbo/snippets/java/cdi/cdinamedinject/: CDIContainerApp.java  MainApp.java
cdi/cdi-named-inject/src/main/java/avonbo/snippets/java/cdi/cdinamedinject/domain/: Coffee.java  CoffeeFactory.java  EspressoCoffeeFactory.java
cdi/cdi-named-inject/src/main/java/avonbo/snippets/java/cdi/cdinamedinject/service/: EspressoCoffeeMaker.java
java8/: pom.xml
java8/date/: pom.xml
java8/date/src/main/java/avonbo/snippets/java/java8/date/: Timestamp.java
java8/date/src/test/java/avonbo/snippets/java/java8/date/: TestTimestamp.java
java8/lambda/: pom.xml
java8/lambda/src/main/java/avonbo/snippets/java/java8/lambda/: FirstLambda.java  FunctionalConverter.java  Person.java  PersonFactory.java
java8/lambda/src/test/java/avonbo/snippets/java/java8/lambda/: LambdaTests.java
java8/streams/: pom.xml
java8/streams/src/main/java/avonbo/snippets/java/java8/streams/: Streams.java
jndi/: pom.xml
jndi/initialContextFactoryMock/: .project
jndi/initialContextFactoryMock/src/main/java/avonbo/snippets/java/jndi/initialcontextfactory/: MyClient.java  MyServer.java
jndi/initialContextFactoryMock/src/test/java/avonbo/snippets/java/jndi/initialcontextfactory/: MockInitialContextFactory.java  MyClientTest.java
osgi/: pom.xml
osgi/blueprint/: pom.xml
osgi/blueprint/src/main/java/avonbo/snippets/java/osgi/blueprint/stringservice/: ToUpperService.java  ToUpperServiceImpl.java
osgi/blueprint/src/main/java/avonbo/snippets/java/osgi/blueprint/stringservice/exception/: BusinessException.java  TechnicalException.java
osgi/blueprint/src/main/java/avonbo/snippets/java/osgi/blueprint/stringservice/xslt/: XsltToUpperFunctions.java
osgi/blueprint/src/main/resources/OSGI-INF/blueprint/: mappingService.xml
ruleengine/: pom.xml
ruleengine/eventengine/: pom.xml
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/dao/: SourceEventDAO.java
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/domain/: Event.java  EventImpl.java  EventType.java  Message.java  SourceEvent.java  SourceType.java
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/eventbus/: BusinessEventBus.java  DisruptorEventBus.java
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/eventbus/consumer/: ProcessStarter.java
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/eventbus/excecutor/: EventBusExecutor.java
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/eventbus/factory/: BusinessEventFactory.java  DisruptorFactory.java
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/eventbus/handler/: AbstractHandler.java  Logger.java  ProcessStarter.java
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/ruleengine/: RuleEngine.java
ruleengine/eventengine/src/main/java/avonbo/snippets/java/ruleengine/eventbus/service/: ComplexEventProcessorServiceImpl.java  EventBus.java  EventBusImpl.java  EventSourceingService.java  EventSourceingServiceImpl.java  ExecutorServiceImpl.java  ProcessingService.java  SimpleProcessingServiceImpl.java
ruleengine/simplerules/: .project  pom.xml
ruleengine/simplerules/src/main/java/avonbo/snippets/java/ruleengine/simplerules/: ExecutionResultSet.java  Rule.java  RuleEngine.java
ruleengine/simplerules/src/test/java/avonbo/snippets/java/ruleengine/simplerules/: Action.java  ActionFactory.java  EnumAction.java  Person.java  RuleActionTest.java  RuleExpressionTest.java  SimpleRuleTest.java
