<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>avonbo.snippets</groupId>
  <artifactId>java</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>actor</module>
	<module>agents</module>
  	<module>bpm</module>
	<module>cdi</module>
	<module>java8</module>
	<module>jndi</module>
	<module>osgi</module>
    <module>ruleengine</module>	
  </modules>
</project>
