<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>avonbo.snippets.java</groupId>
		<artifactId>ruleengine</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>avonbo.snippets.java.ruleengine</groupId>
	<artifactId>simplerules</artifactId>
	<name>SimpleRules</name>
	<description>Snipped of an simple MVEL based Rule Enigne</description>

	<dependencies>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
