<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:mvn="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>avonbo.snippets.java</groupId>
		<artifactId>osgi</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>avonbo.snippets.java.osgi</groupId>
	<artifactId>blueprint</artifactId>
	<packaging>bundle</packaging>



	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>
		<servicemix.osgi.import>
			*
		</servicemix.osgi.import>
		<servicemix.osgi.export>
			avonbo.snippets.java.osgi.blueprint.stringservice,
            avonbo.snippets.java.osgi.blueprint.stringservice.exception,
            avonbo.snippets.java.osgi.blueprint.stringservice.xslt
		</servicemix.osgi.export>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${servicemix.osgi.export}</Export-Package>
						<Import-Package>${servicemix.osgi.import}</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
