<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>avonbo.snippets.java</groupId>
		<artifactId>bpm</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>avonbo.snippets.java.bpm</groupId>
	<artifactId>activitiTesting</artifactId>
	<name>ActivitiUnitTest</name>
	<description>Snipped of an simple Activiti BPMN Process Test</description>

	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.16.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.182</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
